{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebBlog-FD4909E6-702A-4D5F-911F-096B40749267;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"WebBlogIdentityDBConnection": "Server=.\\sqlexpress;Database=webblogIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "WebBlogIdentityDBConnection": "Server=35.184.114.135;Database=webblogIdentityDB;uid=root;pwd=Admin@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServerAuthUrl": "https://auth-webblog.appspot.com/"
}
